src/fbs/instPacket.fbs


namespace NNFramework;

/// Instruction OP code definitions
enum OpCode : ubyte {
    Input,
    Convolution,
    Relu,
    Pooling,
    FullyConnected,
    Softmax
}


union OpInfo {
    Input,
    Conv,
    Relu,
    Pooling,
    FC,
    Softmax
}


table Instruction {
    opcode:OpCode;
    operand:OpInfo;
}


table TileInfo {
    addr:ulong;
    tsize_n:int;
    tsize_c:int;
    tsize_h:int;
    tsize_w:int;
}


/// Operand info of each instruction (kernel)
table Input {
    kernel_name: string;     // only for DEBUG
    otile:[TileInfo];
}

table Conv {
    kernel_name:string;     // only for DEBUG
    kernel_size_w:int;
    kernel_size_h:int;
    stride_size_w:int;
    stride_size_h:int;
    pad_size_w:int;
    pad_size_h:int;
    weight:[float];
    bias:[float];
    itile:[TileInfo];
    otile:[TileInfo];
}

table Relu {
    kernel_name: string;     // only for DEBUG
    itile:[TileInfo];
    otile:[TileInfo];
}

table Pooling {
    kernel_name:string;     // only for DEBUG
    kernel_size_w:int;
    kernel_size_h:int;
    stride_size_w:int;
    stride_size_h:int;
    pad_size_w:int;
    pad_size_h:int;
    itile:[TileInfo];
    otile:[TileInfo];
}

table FC {
    kernel_name:string;     // only for DEBUG
    weight:[float];
    bias:[float];
    itile:[TileInfo];
    otile:[TileInfo];
}

table Softmax {
    kernel_name:string;     // only for DEBUG
    itile:[TileInfo];
    otile:[TileInfo];
}
 


/// root table definition
table InstPacket {
    packet:[Instruction];
}

root_type InstPacket;
